{% extends 'base.html' %}
{% load cart %}
{% block title %} Eshop | Product {% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-2 mb-3">
            <ul class="list-group">
                <li class="list-group-item active bg-secondary border-0"><a style="text-decoration:none; color:rgb(245, 245, 245);" href="/">All Category</a></li>
                {% for category in categories %}
                <li class="list-group-item ctg"><a style="text-decoration:none; color:black;" href="/?category_id={{ category.id }}">{{ category.name }}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="col-md-10">
            <div class="row product-row mx-auto mb-2">
                {% if products|length == 0 %}
                <div class="alert alert-warning col-12">
                    <strong>
                        <h3>No Product Found!</h3>
                    </strong>
                </div>
                {% elif products|length > 0 %}
                    {% for product in products %}
                    <div id="{{ product.id }}" class="col-md-4 mb-4">
                        <div class="card product-card mb-2">
                            <img class="card-img-top" src="{{ product.image.url }}" height="200px" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-title">{{ product.name|truncatechars:60 }}</p>
                                <p class="card-text">{{ product.price|currency }}</p>
                                <form action="/#{{ product.id }}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ product.id }}" name="product">
                                    {% if product|is_in_cart:request.session.cart %}
                                    <a class="btn btn-warning" href="/cart">Go to cart </a>
                                    {% else %}
                                    <input class="btn btn-primary" type="submit" value="Add to cart">
                                    {% endif %}
                                    <a class="btn btn-success" href="/?id={{ product.id }}">View</a>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}